# Weavr_BackendTest

./: ReadMe.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/models/: UpdateUserModel.java  User.java
src/main/java/repo/: UserRepository.java
src/main/java/services/: BaseService.java  GoRestService.java
src/main/java/utils/: ConfigUtil.java
src/test/java/: CreateUserTests.java  ThreadLoggingExtension.java  UpdateUserTests.java
